<!doctype html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <!-- START HEADER -->
    <header class="">
        <div class="container">
            <nav class="navbar navbar-expand-lg px-5">
                <a class="navbar-brand" href="#"><i class="fa fa-dice-d20"></i>CyberPortfolio</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- END HEADER -->

    <!-- START CAROUSEL -->
    <div class="carousel-portfolio">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./image-20220401T034203Z-001/image/finland.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <img class="user-carousel animate__heartBeat d-block mx-auto"
                            src="./image-20220401T034203Z-001/image/01-3.jpg" alt="">
                        <h5>Our goals. Our mission.</h5>
                        <p>How we help other companies to grow.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../portfolio/image-20220401T034203Z-001/image/mountains.jpg" class="d-block w-100"
                        alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <img class="user-carousel animate__heartBeat d-block mx-auto"
                            src="./image-20220401T034203Z-001/image/02-3.jpg" alt="">
                        <h5>Our goals. Our mission.</h5>
                        <p>How we help other companies to grow.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../portfolio/image-20220401T034203Z-001/image/mountains-1.jpg" class="d-block w-100"
                        alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <img class="user-carousel animate__heartBeat d-block mx-auto"
                            src="./image-20220401T034203Z-001/image/03-3.jpg" alt="">
                        <h5>Our goals. Our mission.</h5>
                        <p>How we help other companies to grow.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- END CAROUSEL -->

    <!-- START PROJECT -->
    <div class="project">
        <div class="container py-5">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="pills-project-tab" data-toggle="pill" href="#pills-project"
                        role="tab" aria-controls="pills-project" aria-selected="true">All Projects</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="pills-illustration-tab" data-toggle="pill" href="#pills-illustration"
                        role="tab" aria-controls="pills-illustration" aria-selected="false">Illustration</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="pills-photography-tab" data-toggle="pill" href="#pills-photography"
                        role="tab" aria-controls="pills-photography" aria-selected="false">Photography</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="pills-web-tab" data-toggle="pill" href="#pills-web" role="tab"
                        aria-controls="pills-web" aria-selected="false">Web</a>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-project" role="tabpanel"
                    aria-labelledby="pills-project-tab">
                    <div class="row">
                        <div class="col-sm-12 col-md-4 item__project">
                            <div class="container__item">
                                <img src="./image-20220401T034203Z-001/image/g1.jpg" alt="">
                                <div class="title__item">
                                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing</h2>
                                    <p>Branding</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 item__project">
                            <div class="container__item">
                                <img src="./image-20220401T034203Z-001/image/g2.jpg" alt="">
                                <div class="title__item">
                                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing</h2>
                                    <p>Branding</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 item__project">
                            <div class="container__item">
                                <img src="./image-20220401T034203Z-001/image/g3.jpg" alt="">
                                <div class="title__item">
                                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing</h2>
                                    <p>Branding</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 item__project">
                            <div class="container__item">
                                <img src="./image-20220401T034203Z-001/image/g4.jpg" alt="">
                                <div class="title__item">
                                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing</h2>
                                    <p>Branding</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 item__project">
                            <div class="container__item">
                                <img src="./image-20220401T034203Z-001/image/g5.jpg" alt="">
                                <div class="title__item">
                                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing</h2>
                                    <p>Branding</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 item__project">
                            <div class="container__item">
                                <img src="./image-20220401T034203Z-001/image/g6.jpg" alt="">
                                <div class="title__item">
                                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing</h2>
                                    <p>Branding</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="tab-pane fade" id="pills-illustration" role="tabpanel"
                    aria-labelledby="pills-illustration-tab">
                    2</div>
                <div class="tab-pane fade" id="pills-photography" role="tabpanel"
                    aria-labelledby="pills-photography-tab">
                    3</div>
                <div class="tab-pane fade" id="pills-web" role="tabpanel" aria-labelledby="pills-web-tab">
                    4</div>
            </div>
        </div>
    </div>
    <!-- END PROJECT -->

    <!-- START FEATURES -->
    <div class="features">
        <div class="features__title">
            <div class="container container__features">

                <h2>I'm Available For Hire</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, non ullr sit amet consectetur
                    adipisicing elit. Quo modi i, illo sit,
                    voluptates saepe beatae dolores animi doloribus blanditiis consequuntur quae, nostrum delectus!</p>
                <div class="row features__content">
                    <div class="col-4 features__list__item">
                        <div class="features__item"></div>
                    </div>
                    <div class="col-4 features__list__item">
                        <div class="features__item"></div>
                    </div>
                    <div class="col-4 features__list__item">
                        <div class="features__item"></div>
                    </div>  
                </div>
            </div>
        </div>
    </div>




    <!-- đầu giờ hỏi về Snippets css (phím tắt cho 1 đoạn css tự định nghĩa) -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        
</body>

</html>