<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./demoReponsive.css">
    <title>Demo Reponsive</title>
</head>

<body>
    <div class="container"></div>

    <div class="footer"></div>
</body>

</html>